DATABASE_PORT=6500
POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
POSTGRES_DB=POSTGRES_DB
POSTGRES_HOST=postgres
POSTGRES_HOSTNAME=127.0.0.1
DATABASE_URL="postgresql://postgres:password@localhost:6500/POSTGRES_DB?schema=public"
NEXTAUTH_URL="http://localhost:3000"
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
BASE_URL="http://localhost:3000"
TRCP_URL="http://localhost:3000/api/trpc"
NEXTAUTH_SECRET=
